<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* 利用绝对定位实现 */
      /* * {
        margin: 0;
        padding: 0;
      }
      
      .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100px;
        background: red;
      }

      .main {
        position: absolute;
        top: 100px;
        bottom: 100px;
        width: 100%;
        background: green;
      }

      .footer {
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 100%;
        background: red;
      } */
      

      /* 利用flex布局实现 */
      html,body {
        height: 100%;
      }

      body {
        display: flex;
        padding: 0;
        margin: 0;
        flex-direction: column;
      }

      .header {
        height: 100px;
        background: red;
      }

      .main {
        flex-grow: 1;
        background: green;
      }

      .footer {
        height: 100px;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="main">
      <div class="content"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
