<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box1 {
      display: flex;
      /* height: 200px; */
      width: 800px;
      margin: 30px auto;
      border: 1px solid #3a3333;
      color: #ffffff;
      font-weight: 600;
    }
    .box1 .item1 {
      text-align: center;
      font-size: 20px;
      height: 200px;
      background: #96eebd;
      flex-basis: 200px;
    }
    .box1 .item2 {
      text-align: center;
      font-size: 20px;
      background: #7bbdd1;
      flex-grow: 1;
    }
    .box1 .item3 {
      text-align: center;
      font-size: 20px;
      background: #ee8e62;
      flex-basis: 200px;
    }

    .box2 {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      height: 800px;
      width: 800px;
      margin: 30px auto;
      border: 1px solid #3a3333;
      color: #ffffff;
      font-weight: 600;
    }
    .box2 .item1 {
      text-align: center;
      font-size: 20px;
      background: #ee8e62;
      width: 50%;
      height: 200px;
    }
    .box2 .item2 {
      text-align: center;
      font-size: 20px;
      background: #e06fdb;
      width: 50%;
      height: 300px;
    }
    .box2 .item3 {
      text-align: center;
      font-size: 20px;
      background: #5848a0;
      width: 50%;
      height: 300px;
    }
    .box2 .item4 {
      text-align: center;
      font-size: 20px;
      background: #42e0b9;
      width: 50%;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="item1">
        item1
    </div>
    <div class="item2">
        item2
    </div>
    <div class="item3">
        item3
    </div>
  </div>
  <div class="box2">
      <div class="item1">
          item1
      </div>
      <div class="item2">
          item2
      </div>
      <div class="item3">
          item3
      </div>
      <div class="item4">
          item4
      </div>
    </div>
</body>
</html>