<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* * {
        box-sizing: border-box;
      } */
      /* 圣杯布局 */
      .parent1 {
        width: 800px;
        height: 100px;
        padding-left: 100px;
        padding-right: 200px;
        background: red;
      }

      .parent1 .left {
        position: relative;
        left: -100px;

        float: left;
        margin-left: -100%;

        width: 100px;
        height: 100px;
        background: tomato;
      }

      .parent1 .right {
        position: relative;
        left: 200px;

        float: right;
        margin-left: -200px;

        width: 200px;
        height: 100px;
        background: gold;
      }

      .parent1 .center {
        float: left;

        width: 100%;
        height: 100px;
        background: lightgreen;
      }
      
      /* 一个设置了overflow:hidden声明的元素，假设同时存在border属性和padding属性，则当子元素内容超出容器宽度
高度限制的时候，剪裁的边界是borderbox的内边缘，而非paddingbox的内边缘。 */
      .overflow {
        overflow: hidden;
        width: 200px;
        margin: 20 auto;
        border: 1px solid red;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent1">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="overflow">
      ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    </div>
  </body>
</html>
