<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 100px;
    }
  @media screen and (max-width : 1920px) and (min-width: 1601px) {
    html {
      font-size: 100px;
    }
    body {
      background: lightpink;
    }
  }
  @media screen and (max-width : 1600px) {
    html {
      font-size: 75px;
    }
    body {
      background: lightblue;
    }
  }
  @media screen and (max-width : 1200px) {
    html {
      font-size: 75px;
    }
    body {
      background: lightgreen;
    }
  }
  @media screen and (max-width : 800px) {
    body {
      background: lightsalmon;
    }
  }
  .box {
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    background: #df68bb;
    font-size: 0.14rem;
  }
  </style>
</head>
<body>
  <div class="box">
   测试css3 的媒体查询
  </div>
</body>
</html>