<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 0 auto;
        position: relative;
        overflow: auto;
      }
      .box-inner {
        height: 100%;
        overflow: auto;
      }
      .content {
        background: lightblue;
        width: 280px;
        height: 600px;
        margin: 0 auto;
      }
      .loading {
        display: none;
        position: absolute;
        z-index: 100;
      }
      .loading-text {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
      }
      .btn {
        width: 400px;
        margin: 40px auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content"></div>
      <!-- <div class="box-inner"><div class="content"></div></div> -->

      <div class="loading">
        <div class="loading-text">加载中...</div>
      </div>
    </div>
    <div class="btn"><button>点击</button></div>

    <script>
      /**
       * 获取style中的属性值
       * @param {*} dom
       * @param {*} styleProperty
       */
      const getStyle = (dom, styleProperty) => {
        try {
          let computed = window.getComputedStyle(dom, null);
          return computed ? computed.getPropertyValue(styleProperty) : null
        } catch (error) {
          console.log(error);
          return dom.style[styleProperty];
        }
      };

      let box = document.querySelector(".box");
      let loading = document.querySelector(".loading");
      let btn = document.querySelector(".btn");
      btn.addEventListener("click", e => {
        loading.style.left = 0;
        loading.style.right = 0;
        loading.style.top = 0;
        loading.style.bottom = 0;
        loading.style.display = "block";
        // box.style.overflow = "hidden";

        loading.style.height = box.offsetHeight + 'px'
        loading.style.width = box.offsetWidth + 'px'
      });
      //
    </script>
  </body>
</html>
