<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* * {
      box-sizing: border-box;
    } */
      .parent1 {
        position: relative;
        width: 600px;
        height: 300px;
        margin: 20px auto;
        padding: 40px;
        background: lightcoral;
        border: 10px solid red;
      }
      .parent1 .item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: lightblue;
      }

      .parent2 {
        width: 600px;
        height: 300px;
        margin: 20px auto;
        padding: 40px;
        background: lightcoral;
        border: 10px solid red;
      }
      .parent2 .item {
        width: 100%;
        height: 100%;
        background: lightblue;
      }

      .parent3 {
        position: relative;
        width: 600px;
        height: 300px;
        margin: 20px auto;
        padding: 40px;
        background: lightcoral;
        border: 10px solid red;
      }
      .parent3 .box {
        width: 50%;
        height: 50%;
      }
      .parent3 .box .item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: lightblue;
        visibility:hidden;
      }
    </style>
  </head>
  <body>
    <!-- 绝对定位元素的宽高百分比是相对于临近的position不为static的祖先元素的paddingbox来计算的。
    非绝对定位元素的宽高百分比则是相对于父元素的contentbox来计算的。 -->
    <div class="parent1">
      <div class="item"></div>
    </div>
    <div class="parent2">
      <div class="item"></div>
    </div>

    <div class="parent3">
      <div class="box">
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
