<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        /* background: #fff8f3; */
        background: linear-gradient(#fff8f3, #fff);
      }
      .inner {
        width: 1120px;
        height: 1000px;
        margin: 0 auto;
        background-image: url("./img/01.png");
        background-repeat: no-repeat;
        background-position: center center;
      }
      .other {
        height: 1000px;
        background-image: url("./img/01.png");
        background-repeat: no-repeat;
        background-position: center center;
      }
      .test {
        height: 736px;
        width: 1200px;
        margin: 0 auto;
        background-image: url("./img/02.png");
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inner"></div>
    </div>
    <div class="other"></div>
    <div class="test"></div>
  </body>
</html>
